
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-image: url(melanoblasts.gif);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

.flashcard {
    border: 3px solid #ffb9b0; /* A subtle border with a light pink color */
    border-radius: 10px; /* Rounded corners for a softer look */
    padding: 20px; /* Inner spacing to give content room */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for hover effects */
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Subtle background color for better contrast */
    padding: 15px 30px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:2em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Added shadow for better contrast */
    flex-wrap: wrap;  /* Allow wrapping if necessary */
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

nav a {
    font-size: 1.2rem;
    color: white;
    margin-left: 3rem;
    font-weight: 500;
    margin-right:4em;
    transition: background-color 0.3s ease;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav a:hover {
    background-color: #ffb9b0;
    padding: 10px;
    border-radius: 7px;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8), 6px 6px 15px rgba(0, 0, 0, 0.6), 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    max-width: 1200px;
    margin-top: 80px;
}

/* Text Container */
#text-Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-container {
    max-width: 900px;
    width: 100%;
    text-align: center;
}

h1, h2 {
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
    list-style: none;
}

/* Span Styling for highlighted text */
span {
    color: #ffb9b0;
}

.identifier {
    color: #ffb9b0;
    text-shadow: 0 0 20px #ffb9b0;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 1.5em;
    }
    li {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
}
